# AppWorksSchoolMidtermEric

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eric/firebaseexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/firebaseexample/: MainActivity.kt
app/src/main/java/com/eric/firebaseexample/data/: Article.kt
app/src/main/java/com/eric/firebaseexample/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/eric/firebaseexample/publisher/: PublisherFragment.kt  PublisherViewModel.kt  PublisherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_publisher.xml  item_home_view_holder.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eric/firebaseexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
